<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TV_shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-AD-kwY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVShowsTableViewCell" id="2Mq-H0-gOr" customClass="TVShowsTableViewCell" customModule="TV_shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="136.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mq-H0-gOr" id="iMS-Ua-4b9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-No-HjV">
                                                    <rect key="frame" x="8" y="8" width="398" height="120.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="ic-show-placeholder-rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-O3-jZV">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="MSm-M7-TNT"/>
                                                                <constraint firstAttribute="height" constant="120" id="YaV-Uh-LvC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-YO-PgR">
                                                            <rect key="frame" x="96" y="0.0" width="302" height="120.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FTw-No-HjV" secondAttribute="trailing" constant="8" id="N2g-7Q-qV4"/>
                                                <constraint firstAttribute="bottom" secondItem="FTw-No-HjV" secondAttribute="bottom" constant="8" id="b0r-FO-lfb"/>
                                                <constraint firstItem="FTw-No-HjV" firstAttribute="top" secondItem="iMS-Ua-4b9" secondAttribute="top" constant="8" id="eHD-ek-QrF"/>
                                                <constraint firstItem="FTw-No-HjV" firstAttribute="leading" secondItem="iMS-Ua-4b9" secondAttribute="leading" constant="8" id="r4F-Uk-2dZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="Khj-O3-jZV" id="DyX-oU-lYy"/>
                                            <outlet property="showNameLabel" destination="8FA-YO-PgR" id="B1B-1K-U35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ye-AD-kwY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9iy-m6-tdx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9Ye-AD-kwY" secondAttribute="bottom" id="GaZ-qV-sow"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Ye-AD-kwY" secondAttribute="trailing" id="WQX-cs-Vyj"/>
                            <constraint firstItem="9Ye-AD-kwY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dTe-kb-bdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showsTableView" destination="9Ye-AD-kwY" id="cT7-8T-Zh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-show-placeholder-rectangle" width="350" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
