<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="TV_shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-YY-M2p">
                                <rect key="frame" x="14" y="56" width="386" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-bz-FWC">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H59-1g-4YU">
                                        <rect key="frame" x="0.0" y="45.5" width="386" height="226.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic-profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-op-tYp">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="226.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Lj8-Ga-SqW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-am-qRO">
                                                <rect key="frame" x="150" y="0.0" width="236" height="226.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Change Profile Photo">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.1764705882" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePhotoButtonActionHandlerWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8vZ-Cm-9zk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-MJ-PTB" customClass="AnimatedButton" customModule="TV_shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="386" height="50"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.1764705882" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pdr-G6-I77"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Bb-YY-M2p" secondAttribute="bottom" constant="460" id="F3r-Lw-kyN"/>
                            <constraint firstItem="8Bb-YY-M2p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="Ihm-zu-tbr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Bb-YY-M2p" secondAttribute="trailing" constant="14" id="sq5-b9-aDT"/>
                            <constraint firstItem="8Bb-YY-M2p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="yo1-zN-Jdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePhotoButton" destination="PAM-am-qRO" id="ukc-2x-aDE"/>
                        <outlet property="emailLabel" destination="KJe-bz-FWC" id="6VO-VN-SBu"/>
                        <outlet property="logoutButton" destination="6ud-MJ-PTB" id="hqh-ar-rTr"/>
                        <outlet property="profileImage" destination="BWy-op-tYp" id="Avb-0n-gzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-profile-placeholder" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
